{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.53.0",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "i18next": "^21.8.12",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-google-recaptcha": "^2.1.0",
        "react-helmet": "^6.1.0",
        "react-i18next": "^11.17.4",
        "react-router-dom": "^6.3.0",
        "venobox": "^2.0.4"
    }
}
